<!doctype html>
<html>
<head>
  <title>website</title>
</head>
<body>
  <div id="header">
    <h1>Tutorials.com</h1>
  </div>
  <div id="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">tutorials</a></li>
      <li><a href="#">contact Us</a></li>
    </ul>
  </div>
  <div id="main">
    <h1>Welcome To Our Site!</h1>
    <p>Learn skills,software and more on our site</p>
    <button><a href="#">Start Today</a></button>
  </div>
  <div id="footer">
    <h1>CopyRight@tutorials.com</h1>
  </div>

</body>
<style>
#header
{
  height: 100px;
  width:1350px;
  background-color: #67087b;
  color:white;
  font-family: lato;
  font-size: 30px;
  text-align: center;
}
#nav
{
  height: 50px;
  width:1015px;
  border: 1px solid white;
  margin:0 auto;

}
#nav ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#nav li
 {
    float: left;
    border: 1px solid black;
    background-color: black;

}

#nav a 
{
    display: block;
    width: 200px;
    height: 30px;
    text-align: center;
    margin-top: 20px;
    color: white;
    text-decoration: none;
}
#nav li:hover
{
  background-color: orange;
  -moz-transition:all ease-in 0.4s;
}

#main{
  height: 500px;
  width: 1350px;
  background-color:skyblue;
}
#main h1
{
  color:white;
  font-family: lato;
  font-size: 80px;
  margin-left: 320px;
}
#main p
{color:white;
  font-size: 40px;
  font-family: lato
  ;margin-left: 350px;
}
#main button
{
  color:white;
  height: 50px;
  width:250px;
  background: black;
  margin-left: 500px;
  font-size: 40px;
  font-family: lato;
}
#footer{height: 50px;width: 1350px;background: black;}
#footer h1{font-family: lato;text-align: center;color:white;}
</style>
</html>
